{
  "name": "owd-vuetify-plugin",
  "version": "0.0.2",
  "keywords": [
    "owd",
    "open web desktop",
    "plugin",
    "vuetify"
  ],
  "homepage": "https://github.com/owdproject/owd-plugin-vuetify#readme",
  "bugs": {
    "url": "https://github.com/owdproject/owd-plugin-vuetify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owdproject/owd-plugin-vuetify.git"
  },
  "author": {
    "name": "hacklover",
    "url": "https://github.com/hacklover"
  },
  "dependencies": {
    "vuetify": "^3.0.0-alpha.12"
  }
}
